<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC1 - Prática</title>
    <link rel="stylesheet" href="style.css">
    <script src="classes.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1 class="titulo-h1">Livraria Saraiva</h1>
        <p class="subtitulo-p">Uma leitura incomparável</p>
        <nav>
            <ul class="ul-menu">
                <li><a class="a-menu" href="index.html">Home</a></li>
                <li><a class="a-menu" href="usuario.html">Usuário</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-main">
            <img src="imagens/fachada-livraria.jpg" alt="Fachada Livraria">
            <div class="conteudo-main">
                <div>
                    <h2>Sobre nós</h2>
                    <p>A Livraria Saraiva Mega Store é uma das principais redes de livrarias no Brasil, oferecendo uma vasta seleção de livros, revistas, filmes, música, jogos e eletrônicos. Com várias lojas em todo o país, é um destino popular para os amantes da leitura e da cultura, proporcionando um ambiente acolhedor para explorar novos títulos, participar de eventos literários e encontrar entretenimento para todas as idades e interesses.</p>
                </div>
            </div>
        </div>
        <div class="container-main">
            <img src="imagens/usuarios.jpeg" alt="Fachada Livraria">
            <div class="conteudo-main">
                <div>
                    <h2>Usuários</h2>
                    <div class="lista-usuário">
                        <ul class="ul-usuarios">
                            <li class="box"><strong>Carlos da Silva</strong><br><br>Miguel de Cervantes - Dom Quixote</li>
                            <li class="box"><strong>Ana Figueira</strong><br><br>Orgulho e Preconceito - Jane Austen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 Livraria Saraiva. Todos os direitos reservados.</p>
    </footer>
</body>
</html>