* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    justify-items: center;
    gap: 40px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #141414;
}

.titulo-h1 {
    margin-top: 20px;
    color: #f3bf12;
}

.subtitulo-p {
    margin-top: 5px;
    color: #ffffff;
}

header p {
    text-align: center;
}

.a-menu {
    text-decoration: none;
    color: #141414;
    background-color:#f3bf12;
    padding: 10px 20px;
    border-radius: 4px;
}

.a-menu:hover {
    background-color:#dfad08;
}

nav {
    display: grid;
    justify-content: center;
    margin-top: 30px;
}

.ul-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
}

.container-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    width: 800px;
    background-color: #f3bf12;
    padding: 20px;
    border-radius: 4px;
}

.container-main p {
    margin-top: 20px;
    text-align: justify;
}

img {
    width: 250px;
}

.ul-usuarios{
    margin-top: 20px;
    list-style: none;
}

legend {
    text-transform: uppercase;
    text-align: center;
}

.formulario-main {
    background-color: #dfad08;
    width: 600px;
    padding: 20px;
    border-radius: 4px;
}

fieldset {
    border: none;
    display: grid;
}

label {
    margin-top: 10px;
}

input, #estado {
    margin-top: 5px;
    height: 30px;
    border-radius: 4px;
    border: 1px #927105 solid;
}

button {
    margin-top: 20px;
    background-color:#e3c060;
    height: 40px;
    border-radius: 4px;
}

button:hover {
    background-color:#d7ac38;
}

.lista-usuário ul {
    display: flex;
    gap: 40px;
}

.box {
    border: 2px #141414 solid ;
    border-radius: 4px;
    padding: 10px;
    
}

.box:hover {
    background-color: #f2cc4f;
}

footer {
    color:#f3bf12;
}